[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Textures/baked_4k_ground.material" type="Material" id=1]
[ext_resource path="res://Assets/WorldEnv.tres" type="Environment" id=2]
[ext_resource path="res://Scripts/CamController.cs" type="Script" id=3]
[ext_resource path="res://Scripts/ClickArea.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Vehicle.cs" type="Script" id=5]
[ext_resource path="res://Assets/GroundCollisionShape.tres" type="Shape" id=6]
[ext_resource path="res://Scripts/HumanVehicleController.cs" type="Script" id=7]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 1, 0, 0.992157, 0.607843 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0.635294, 0, 1, 0.666667 )

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )
flip_faces = true

[sub_resource type="PlaneMesh" id=5]

[sub_resource type="CubeMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
vertex_color_use_as_albedo = true
albedo_color = Color( 0.780392, 0, 0, 1 )

[sub_resource type="PhysicsMaterial" id=8]

[node name="Root" type="Spatial"]

[node name="Env" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = ExtResource( 2 )

[node name="WorldLight" type="DirectionalLight" parent="Env"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 6, 6 )
light_energy = 2.0
shadow_enabled = true

[node name="ClickArea" type="Area" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="ClickArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = ExtResource( 6 )

[node name="TopPlane" type="MeshInstance" parent="ClickArea"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0.1, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="BottomPlane" type="MeshInstance" parent="ClickArea"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -0.0999999, 0 )
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = ExtResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -23.4873 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 10, 4, 5.51266 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -7, 4, 28.5127 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 20, 40 )
current = true
far = 400.0
__meta__ = {
"_editor_description_": "The initial camera position and orientation is determined in CamController.cs"
}

[node name="CamController" type="Node" parent="Camera"]
script = ExtResource( 3 )

[node name="GroundCollisionBody" type="StaticBody" parent="."]
input_ray_pickable = false
physics_material_override = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="GroundCollisionBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = ExtResource( 6 )

[node name="VehicleBody" type="VehicleBody" parent="."]
script = ExtResource( 5 )

[node name="Node" type="Node" parent="VehicleBody"]
script = ExtResource( 7 )
