[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Ui/MainWindow.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Ui/DynamicViewport.cs" type="Script" id=2]
[ext_resource path="res://Assets/Textures/icon_select.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/icon_add_node.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/icon_add_object.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/icon_play.png" type="Texture" id=6]
[ext_resource path="res://Assets/Textures/icon_pause.png" type="Texture" id=7]
[ext_resource path="res://Assets/Textures/icon_link_nodes.png" type="Texture" id=8]
[ext_resource path="res://Assets/Textures/icon_delete.png" type="Texture" id=9]
[ext_resource path="res://Assets/Textures/icon_restart.png" type="Texture" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends ViewportContainer


func _gui_input(event):
	get_node('Viewport').unhandled_input(event)
"

[node name="Root" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainWindow" type="Panel" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OuterMargin" type="MarginContainer" parent="MainWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainContainer" type="VBoxContainer" parent="MainWindow/OuterMargin"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1272.0
margin_bottom = 712.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtons" type="HBoxContainer" parent="MainWindow/OuterMargin/MainContainer"]
pause_mode = 2
margin_right = 1264.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="File" type="MenuButton" parent="MainWindow/OuterMargin/MainContainer/MenuButtons"]
margin_right = 35.0
margin_bottom = 20.0
text = "File"
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="MenuButton" parent="MainWindow/OuterMargin/MainContainer/MenuButtons"]
margin_left = 39.0
margin_right = 81.0
margin_bottom = 20.0
text = "Help"
switch_on_hover = true

[node name="ToolBar" type="HBoxContainer" parent="MainWindow/OuterMargin/MainContainer"]
pause_mode = 2
margin_top = 24.0
margin_right = 1264.0
margin_bottom = 48.0

[node name="Play" type="ToolButton" parent="MainWindow/OuterMargin/MainContainer/ToolBar"]
margin_right = 28.0
margin_bottom = 24.0
hint_tooltip = "Play the simulation."
disabled = true
icon = ExtResource( 6 )

[node name="Pause" type="ToolButton" parent="MainWindow/OuterMargin/MainContainer/ToolBar"]
margin_left = 32.0
margin_right = 60.0
margin_bottom = 24.0
hint_tooltip = "Pause the simulation."
icon = ExtResource( 7 )

[node name="Restart" type="ToolButton" parent="MainWindow/OuterMargin/MainContainer/ToolBar"]
margin_left = 64.0
margin_right = 92.0
margin_bottom = 24.0
hint_tooltip = "Reset the simulation."
icon = ExtResource( 10 )

[node name="VSeparator" type="VSeparator" parent="MainWindow/OuterMargin/MainContainer/ToolBar"]
margin_left = 96.0
margin_right = 100.0
margin_bottom = 24.0

[node name="Select" type="ToolButton" parent="MainWindow/OuterMargin/MainContainer/ToolBar"]
margin_left = 104.0
margin_right = 124.0
margin_bottom = 24.0
hint_tooltip = "Select tool"
disabled = true
icon = ExtResource( 3 )

[node name="AddNode" type="ToolButton" parent="MainWindow/OuterMargin/MainContainer/ToolBar"]
margin_left = 128.0
margin_right = 156.0
margin_bottom = 24.0
hint_tooltip = "Add node"
icon = ExtResource( 4 )

[node name="AddHintObject" type="ToolButton" parent="MainWindow/OuterMargin/MainContainer/ToolBar"]
margin_left = 160.0
margin_right = 188.0
margin_bottom = 24.0
hint_tooltip = "Add hint object"
icon = ExtResource( 5 )

[node name="LinkNodes" type="ToolButton" parent="MainWindow/OuterMargin/MainContainer/ToolBar"]
margin_left = 192.0
margin_right = 220.0
margin_bottom = 24.0
hint_tooltip = "Link Nodes"
icon = ExtResource( 8 )

[node name="DeleteNode" type="ToolButton" parent="MainWindow/OuterMargin/MainContainer/ToolBar"]
margin_left = 224.0
margin_right = 252.0
margin_bottom = 24.0
hint_tooltip = "Delete"
icon = ExtResource( 9 )

[node name="VPSidebar" type="HSplitContainer" parent="MainWindow/OuterMargin/MainContainer"]
margin_top = 52.0
margin_right = 1264.0
margin_bottom = 678.0
mouse_filter = 1
size_flags_vertical = 3

[node name="ViewportContainer" type="ViewportContainer" parent="MainWindow/OuterMargin/MainContainer/VPSidebar"]
margin_right = 1005.0
margin_bottom = 626.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )

[node name="Viewport" type="Viewport" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ViewportContainer"]
handle_input_locally = false
fxaa = true
render_target_update_mode = 3
physics_object_picking = true
shadow_atlas_size = 4096
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="MainWindow/OuterMargin/MainContainer/VPSidebar"]
margin_left = 1017.0
margin_right = 1264.0
margin_bottom = 626.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="SideBar" type="VBoxContainer" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer"]
pause_mode = 2
margin_right = 247.0
margin_bottom = 608.0
size_flags_horizontal = 3
custom_constants/separation = 8

[node name="LSelected" type="Label" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_right = 247.0
margin_bottom = 14.0
text = "Selected Node:"

[node name="TypeContainer" type="HBoxContainer" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 22.0
margin_right = 247.0
margin_bottom = 42.0

[node name="LType" type="Label" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar/TypeContainer"]
margin_top = 3.0
margin_right = 68.0
margin_bottom = 17.0
size_flags_stretch_ratio = 0.4
text = "Node Type"

[node name="Type" type="OptionButton" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar/TypeContainer"]
margin_left = 72.0
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
disabled = true

[node name="SpeedLimitContainer" type="HBoxContainer" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 50.0
margin_right = 247.0
margin_bottom = 74.0

[node name="LSpeedLimit" type="Label" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar/SpeedLimitContainer"]
margin_top = 5.0
margin_right = 111.0
margin_bottom = 19.0
size_flags_stretch_ratio = 0.4
text = "Speed Limit (kph)"

[node name="SpeedLimit" type="LineEdit" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar/SpeedLimitContainer"]
margin_left = 115.0
margin_right = 247.0
margin_bottom = 24.0
hint_tooltip = "The speed AI drivers will try to be driving at when driving TOWARDS this node."
size_flags_horizontal = 3
editable = false

[node name="MinSpawnTimerContainer" type="HBoxContainer" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 82.0
margin_right = 247.0
margin_bottom = 106.0

[node name="LMinSpawnTimer" type="Label" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar/MinSpawnTimerContainer"]
margin_top = 5.0
margin_right = 121.0
margin_bottom = 19.0
size_flags_stretch_ratio = 0.4
text = "Spawn Interval Min"

[node name="MinSpawnTimer" type="LineEdit" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar/MinSpawnTimerContainer"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 24.0
hint_tooltip = "The minimum amount of time in seconds between vehicle spawns (for start nodes only)."
size_flags_horizontal = 3
editable = false

[node name="MaxSpawnTimerContainer" type="HBoxContainer" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 114.0
margin_right = 247.0
margin_bottom = 138.0

[node name="LMaxSpawnTimer" type="Label" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar/MaxSpawnTimerContainer"]
margin_top = 5.0
margin_right = 123.0
margin_bottom = 19.0
size_flags_stretch_ratio = 0.4
text = "Spawn Interval Max"

[node name="MaxSpawnTimer" type="LineEdit" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar/MaxSpawnTimerContainer"]
margin_left = 127.0
margin_right = 247.0
margin_bottom = 24.0
hint_tooltip = "The maximum amount of time in seconds between vehicle spawns (for start nodes only)."
size_flags_horizontal = 3
editable = false

[node name="NodeUpdateHint" type="Label" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 146.0
margin_right = 247.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 168.0
margin_right = 247.0
margin_bottom = 172.0

[node name="LSelectedVeh" type="Label" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 180.0
margin_right = 247.0
margin_bottom = 194.0
text = "Selected Vehicle:"

[node name="LVehClass" type="Label" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 202.0
margin_right = 247.0
margin_bottom = 216.0
text = "Class: N/A"

[node name="LVehSpeed" type="Label" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 224.0
margin_right = 247.0
margin_bottom = 238.0
text = "Speed: N/A"

[node name="LVAccel" type="Label" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 246.0
margin_right = 247.0
margin_bottom = 260.0
text = "Accel:"

[node name="LVBrake" type="Label" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 268.0
margin_right = 247.0
margin_bottom = 282.0
text = "Brake:"

[node name="LVSteer" type="Label" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 290.0
margin_right = 247.0
margin_bottom = 304.0
text = "Steer:"

[node name="HSeparator2" type="HSeparator" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 312.0
margin_right = 247.0
margin_bottom = 316.0

[node name="LSelectedObject" type="Label" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 324.0
margin_right = 247.0
margin_bottom = 338.0
text = "Selected Hint Object:"

[node name="ObjTypeContainer" type="HBoxContainer" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 346.0
margin_right = 247.0
margin_bottom = 366.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LObjType" type="Label" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar/ObjTypeContainer"]
margin_top = 3.0
margin_right = 81.0
margin_bottom = 17.0
text = "Object Type:"

[node name="ObjType" type="OptionButton" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar/ObjTypeContainer"]
margin_left = 85.0
margin_right = 247.0
margin_bottom = 20.0
hint_tooltip = "Hint objects are special objects that AI drivers \"see\", affecting their behavior."
size_flags_horizontal = 3
disabled = true

[node name="LightChannelContainer" type="HBoxContainer" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 374.0
margin_right = 247.0
margin_bottom = 394.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LLightChannel" type="Label" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar/LightChannelContainer"]
margin_top = 3.0
margin_right = 55.0
margin_bottom = 17.0
text = "Channel:"

[node name="LightChannel" type="OptionButton" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar/LightChannelContainer"]
margin_left = 59.0
margin_right = 247.0
margin_bottom = 20.0
hint_tooltip = "Stop light channel (for stoplights)."
size_flags_horizontal = 3
disabled = true

[node name="LObjRotation" type="Label" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 402.0
margin_right = 247.0
margin_bottom = 416.0
text = "Object Rotation: 0"

[node name="ObjRotation" type="HSlider" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 424.0
margin_right = 247.0
margin_bottom = 440.0
max_value = 360.0
step = 15.0
editable = false
scrollable = false
tick_count = 5
ticks_on_borders = true

[node name="HSeparator3" type="HSeparator" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 448.0
margin_right = 247.0
margin_bottom = 452.0

[node name="LMouseSens" type="Label" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 460.0
margin_right = 247.0
margin_bottom = 474.0
text = "Mouse Sensitivity"

[node name="MouseSens" type="HSlider" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 482.0
margin_right = 247.0
margin_bottom = 498.0
max_value = 10.0
step = 0.5
value = 5.0
scrollable = false
tick_count = 5
ticks_on_borders = true

[node name="NodesVisible" type="CheckBox" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 506.0
margin_right = 247.0
margin_bottom = 530.0
pressed = true
text = "Node graph visible"

[node name="RandomSeedContainer" type="HBoxContainer" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 538.0
margin_right = 247.0
margin_bottom = 562.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LRandomSeed" type="Label" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar/RandomSeedContainer"]
margin_top = 5.0
margin_right = 91.0
margin_bottom = 19.0
text = "Random Seed:"

[node name="RandomSeed" type="LineEdit" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar/RandomSeedContainer"]
margin_left = 95.0
margin_right = 247.0
margin_bottom = 24.0
hint_tooltip = "The seed to use for RNG. Must be a 16-character hex string. Will not update the seed used unless the string entered in this box is 16 characters long."
size_flags_horizontal = 3

[node name="LLightTime" type="Label" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 570.0
margin_right = 247.0
margin_bottom = 584.0
text = "Traffic Light Timer: 10"

[node name="LightTime" type="HSlider" parent="MainWindow/OuterMargin/MainContainer/VPSidebar/ScrollContainer/SideBar"]
margin_top = 592.0
margin_right = 247.0
margin_bottom = 608.0
hint_tooltip = "Time between traffic light changes."
min_value = 10.0
max_value = 60.0
step = 10.0
value = 10.0
scrollable = false
tick_count = 6
ticks_on_borders = true

[node name="StatusContainer" type="MarginContainer" parent="MainWindow/OuterMargin/MainContainer"]
margin_top = 682.0
margin_right = 1264.0
margin_bottom = 704.0
custom_constants/margin_top = 8

[node name="Label" type="Label" parent="MainWindow/OuterMargin/MainContainer/StatusContainer"]
margin_top = 8.0
margin_right = 1264.0
margin_bottom = 22.0
text = "Status Text"
